<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/palepink"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but1" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but2" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but3" android:onClick="butClick"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but4" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but5" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but6" android:onClick="butClick"/>
    </TableRow>
    <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but7" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but8" android:onClick="butClick"/>
        <Button
                android:background="@color/white"
                android:layout_margin="2pt"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:id="@+id/but9" android:onClick="butClick"/>
    </TableRow>
</TableLayout>